# BookEShop

./: BookEShopApplication.sln
BookEShop.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
BookEShop.Domain/DTO/: AddToRoleDto.cs  AddToShoppingCardDto.cs  CreateRoleDto.cs  RemoveFromRoleDto.cs  ShoppingCartDto.cs
BookEShop.Domain/DomainModels/: BaseEntity.cs  Book.cs  BookInOrder.cs  BookInShoppingCart.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs
BookEShop.Domain/Identity/: BookEShopApplicationUser.cs  UserLoginDto.cs  UserRegisterDto.cs
BookEShop.Repository/: ApplicationDbContext.cs  BookEShop.Repository.csproj
BookEShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
BookEShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
BookEShop.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210714194905_Initial.Designer.cs  20210714194905_Initial.cs  20210724152243_SecondMigration.Designer.cs  20210724152243_SecondMigration.cs  (+13 more)
BookEShop.Services/: BookEShop.Services.csproj
BookEShop.Services/Implementation/: BackgroundEmailSender.cs  BookService.cs  ConsumeScopedHostedService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs
BookEShop.Services/Interface/: IBackgroundEmailSender.cs  IBookService.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs
BookEShop.Web/: BookEShop.Web.csproj  Invoice.docx  Program.cs  Startup.cs
BookEShop.Web/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
BookEShop.Web/Controllers/Api/: AdminController.cs
BookEShop.Web/Properties/: launchSettings.json
BookEShop.Web/Views/: _ViewImports.cshtml
BookEShop.Web/Views/Account/: AddToRole.cshtml  CreateRole.cshtml  Login.cshtml  Register.cshtml  RemoveFromRole.cshtml
BookEShop.Web/Views/Books/: AddBookToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookEShop.Web/Views/Order/: Details.cshtml  Index.cshtml
BookEShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookEShop.Web/Views/ShoppingCart/: Index.cshtml
