<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookEShop.Domain\BookEShop.Domain.csproj" />
    <ProjectReference Include="..\BookEShop.Repository\BookEShop.Repository.csproj" />
  </ItemGroup>

</Project>
